<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet/less" type="text/css" href="/style/index.less"/>
    <link rel="stylesheet/less" type="text/css" href="/style/footer.less"/>
    <link rel="stylesheet/less" type="text/css" href="/style/header.less"/>
    <script src="https://cdn.jsdelivr.net/npm/less@4"></script>
    <title>Datenschutz</title>

</head>
<body>
<div th:insert="header :: header"></div>
<div class="mt-3 mb-3">
    <div class="container minHeight">
        <div class="row">
            <h2 class="footerPageFont">Unsere Datenschutzrichtlinien</h2>
            <div class="m-4">
                <div>
                    <h5 id="m72">Berufshaftpflichtversicherung</h5><h5 id="m151">Register und Registernummer</h5><p>Handelsregister</p>
                    Geführt bei: <p>Amtsgericht Bremen</p>
                    Nummer: <p>HRB 123</p>
                    <br>
                    <h5 id="m175">Streitbeilegung vor einer Verbraucherschlichtungsstelle</h5><p>Angaben zur Teilnahme an der Verbraucherstreitschlichtung: Wir sind zur Beilegung von Streitigkeiten mit Verbrauchern vor der folgenden Verbraucherstreitschlichtungsstelle bereit.</p>
                    <br>
                    <h5 id="m65">Haftungs- und Schutzrechtshinweise</h5><p>Hinweise auf Rechtsverstöße: Sollten Sie innerhalb unseres Internetauftritts Rechtsverstöße bemerken, bitten wir Sie uns auf diese hinzuweisen. Wir werden rechtswidrige Inhalte und Links nach Kenntnisnahme unverzüglich entfernen.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div th:insert="footer :: footer"></div>
</body>
</html>