<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet/less" type="text/css" href="/style/index.less"/>
    <link rel="stylesheet/less" type="text/css" href="/style/footer.less"/>
    <link rel="stylesheet/less" type="text/css" href="/style/header.less"/>
    <script src="https://cdn.jsdelivr.net/npm/less@4"></script>
    <title>Impressum</title>
</head>
<body>
<div th:insert="header :: header"></div>
<div class="mt-3 mb-3">
    <div class="container minHeight">
        <div class="row">
            <h2>Impressum</h2>
            <div class="m-4">
                <div class="footerPageFont">OVAAM GmbH</div>
                <div class="mb-3">
                    Gebäude 2<br>
                    Meta-Sattler-Straße 33<br>
                    28217 Bremen
                </div>
                <br>
                <h5>Kontaktmöglichkeiten</h5>
                <div>
                    Tel.: +49 (0) 421 36159688<br>
                    Email: <a href="mailto:ovaam@test.com">ovaam@test.com</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div th:insert="footer :: footer"></div>
</body>
</html>