<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet/less" type="text/css" href="/style/index.less"/>
    <link rel="stylesheet/less" type="text/css" href="/style/login.less"/>
    <link rel="stylesheet/less" type="text/css" href="/style/footer.less"/>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/less@4"></script>

</head>
<body>

<div class="container">
    <div class="row">
    <div class="col col-lg-2"> </div>
    <div class="col-md-auto">
        <div class="login_window">
            <h1>Login</h1>
           <form th:action="@{/login}" th:object="${user}" method="post">
               <label for="username">Username</label>:
               <input type="text" id="username" name="username" autofocus="autofocus" /> <br />
               <label for="password">Password</label>:
               <input type="password" id="password" name="password" /> <br />
               <p><input type="submit" id="loginInput" value="Log in" /><img src="images/login.png"></p>
                <p><a href="newProfile">Registrieren</a></p>
            </form>
        </div>
    </div>
    <div class="col col-lg-2"> </div>
</div>
</div>

<div th:insert="footer :: footer"></div>
</body>
</html>